#точка . Означает любой символ кроме новой строки
# * (звёздочка) Означает 0 или больше повторений
#+ (плюс) Означает 1 или больше повторений
#? Означает 0 или 1 повторение
#^ Означает начало строки ^Hello  Найдёт "Hello" только если оно стоит в начале строки.
#$ Означает конец строки world$ Найдёт "world" только если оно в конце строки.
#[] (набор символов) Означает: любой один символ из списка [a-z] Любая маленькая буква. [0-9] Любая цифра.
# | Означает "ИЛИ" cat|dog Найдёт либо cat, либо dog.
# () Используется для:группировки ,получения части результата  (ab)+ Ищет "ab" повторяющееся.
# \ (обратный слэш) Используется для: спецкоманд (\d) экранирования символов Если ты хочешь найти точку: \. Потому что просто . значит "любой символ".
# 🔹 \d
# Любая цифра
# (то же самое что [0-9])
# 🔹 \D
# НЕ цифра
# 🔹 \w
# Буквы, цифры и _
# (пример: username_123)
# 🔹 \W
# НЕ буквы и НЕ цифры
# 🔹 \s
# Пробел
# 🔹 \S
# НЕ пробел
# 🔹 \A
# Начало всей строки
# 🔹 \Z
# Конец всей строки
# Quantifiers (ограничители количества)
# 🔹 {n}
# Ровно n раз
# \d{3}
# Ровно 3 цифры.
# 🔹 {n,}
# Минимум n раз
# \d{2,}
# 2 или больше цифр.
# 🔹 {n,m}
# От n до m раз
# \d{2,4}
# От 2 до 4 цифр.
# 5️⃣ re.search()
# Ищет ПЕРВОЕ совпадение где угодно в строке.
# re.search("cat", text)
# 6️⃣ re.findall()
# Возвращает СПИСОК всех совпадений.
# re.findall("\d", text)
# Если в тексте 123
# Вернёт: ['1', '2', '3']
# 7️⃣ re.split()
# Разделяет строку по шаблону.
# re.split("\s", text)
# Разделит по пробелам.
# 8️⃣ re.sub()
# Заменяет шаблон.
# re.sub("\s", "-", text)
# Заменит пробелы на "-".
# 9️⃣ re.match()
# Ищет совпадение ТОЛЬКО в начале строки.
# re.match("Hello", text)
# Если текст начинается с Hello — найдёт.
# Если нет — None.
# Flags (флаги)
# 🔹 re.IGNORECASE
# Игнорирует регистр
# re.search("hello", text, re.IGNORECASE)
# Найдёт:
# Hello
# HELLO
# hello
# 🔹 re.MULTILINE
# Позволяет ^ и $ работать для каждой строки отдельно.

import re

text = input()

if re.match(r"Hello", text):
    print("Yes")
else:
    print("No")
